<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Today!</title>
        <style>
        main {
          width: 100%;
          min-height: 100vh;
          display: grid;
        }

        #box {
          background: transarent;
          place-self: center;
          font-size: 5rem;
          padding: 1rem;
          color: rgb(51, 51, 51);
          border: 1px solid #ddd;
        }

        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background: rgb(20, 35, 122);
            background: linear-gradient(25deg,
                    rgb(255, 255, 255) 0%,
                    rgb(225, 225, 225) 25%,
                    rgba(207, 206, 206, 0.8) 70%,
                    rgba(121, 121, 121, 0.623) 100%);
            height: 100vh;
            width: 100vw;
        }

        #time {
            color: rgb(146, 39, 234);
        }
        #date {
            color: rgb(44, 44, 44)
        }
    </style>
    </head>
    <body>
        <main>
            <div id="box">
                <span id="time"></span>
                <span id="date"></span>
            </div>
        </main>
    </body>

    <script type="text/javascript" defer>

    /**
     * Get the week number.
     * 
     * @param date {Date} The given date.
     * @returns {number} The week number of the given date.  
     */
     function getWeek(date) {
        // Calculate elapsed days between fist and given date of the year.
        const startDate = new Date(date.getFullYear(), 0, 1);
        const elapsedDays = Math.floor((date - startDate) / (24 * 60 * 60 * 1000)); 
        
        // Calculate the week number of the current year.
        const result = Math.ceil(elapsedDays / 7);
        
        return result;
    }

    /**
     * Display current time in `#time` element.
     * 
     * (Function is not pure, has side effects.)
     */
    function displayTime() {
        let elem = document.getElementById("time")
        let time = new Date().toTimeString().replace(/.*(\d{2}:\d{2}:\d{2}).*/, "$1");
        elem.innerHTML = time
        requestAnimationFrame(displayTime)
    } 

    // Add a new method to `Date` object.
    Date.prototype.getWeek = function() {
        return getWeek(this)
    }

    displayTime()

    // Get data for the current date.
    today = new Date()
    let [date, month, year, day, week] = [today.getDate(), today.getMonth(), today.getFullYear(), today.getDay(),today.getWeek()]
    
    // Display data in HTML element.
    let dateElem = document.getElementById("date")
    dateElem.innerHTML = `${date}. ${month}. ${year}; Week ${week}, Day ${day}`


</script>
</html>